@border:1rpx solid #000;
@fontSize:24rpx;
.myVip {
    padding:0 20rpx;
    .header {
        display:flex;
        .header-a {
            width:190rpx;
            height:190rpx;
            border-radius: 50%;
            overflow: hidden;
            image {
                width:100%;
                height:100%
            }
        }
        .header-b {
            font-size: @fontSize;
        }
    }
}